# WebApp Pokémon with Nextjs

_This project has database, CRUD, authentication, form of message, manage of states and views, content search engine, notifications subscribers (for time)_


### Pre-requisites 📋

_Node js_
_Knowledge of Nextjs and Firebase_


### Instalation 🔧

_Remember enviroments variables of Firebase in file .env also in /pages/_app.js you can view services of notifications and search. Important that your create accounts and credencials with your favorites providers_

[DaimonCardenas](https://www.daimoncardenas-developer.tk/) 
